<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
    <link rel="website icon" href="img/laundry-machine.png">
    <title>UTS Pemrograman Web</title>
</head>

<style>
    .jumbotron {
        background-color: rgb(58, 92, 146);
        font-size: 20px;
        padding: 50px;
        text-align: center;
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <header class="jumbotron">
        <b style="font-family: Georgia, 'Times New Roman', Times, serif;">REVINDA LAUNDRY</b> <br>
        <p style="font-family: Arial, Helvetica, sans-serif;">Jl. Mangkubumi No.233 Palembang</p>
    </header>

    <ul>
        <li><a href="#" onclick="openForm()">Home</a></li>
        <li><a href="#">Registrasi</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Kontak</a></li>
    </ul>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>

</html>