<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makananan Khas Jawa</title>
    <link href ="CSS/bootstrap.css" rel="stylesheet">
    <script src ="js/bootstrap.js"></script>
    <script src ="js/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    h1{
        text-align: center;
       text-shadow: none;
    }
    p{
        background-color: greenyellow;
        text-align: center;
    }
    h5{
        text-align: center;
    }
    h2{
        background-color: blueviolet;
        -ms-text-underline-position: under;
    }

    body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background-color: cornflowerblue;
}

h2,
h3 {
  color: #b71;
  background-color: blueviolet;
  -ms-text-underline-position: under;
}
/*klas selector*/
.jumbotron {
  background-color:indianred;
  font-size: 20px;
  padding: 50px;
  text-align: center;
  color: azure;
}
nav{
  background-color: darkcyan;
  padding :5px;
}
nav a{
  text-decoration: none;
  color:whitesmoke;

}

nav a:hover{
  font-weight: bold;
}
nav li{
  list-style-type :none;
  display : inline;
  margin-left:20px;
}
form{
  text-align: right;
}
.content{
  width:75%;
  float: right;
}
</style>
</head>
<body>
    <header>
        <div class="jumbotron">
          <h1><b>Daftar Makanan Khas Jawa</b></h1>
        </div>
    </header>
        <div>
        <p style="background-color: cornflowerblue;"><marquee direction="Left"><b>Selamat Datang di Warung Makan Mbok Tomo</b></marquee></p>
        </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://kfcku.com/">Pesan Disini</a>
              </li>
          </div>
          <form class="d-flex" role="search"  >
            <input  type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </nav>
    </div>
    <main>
    <div class="row" >
        <div class="col-sm-4">
        <div class="card" style="background-color: chartreuse; width: 25rem;" >
            <center>
            <h5 class="card-title"><b>Menu Makanan dan Minuman</h5></b>
            </center>
            <hr>
            <p class="card-text">Makanan </p>
            <br>
            <p class="card-text">Minuman </p>
            <br>
            <p class="card-text">Makanan dan Minuman Ringan </p>
      <img src=https://o-cdf.sirclocdn.com/unsafe/o-cdn-cas.sirclocdn.com/parenting/images/makanan-tradisional-.width-800.jpegquality-80.jpg class="card-img-top" alt="...">
      <div class="card-body">
      </div>
      </div>
      </div>
      <div class="col-sm-3">
      <div class="card" style="width: 15rem;">
        <h5 class="card-title"><b>Nasi Pecel</h5></b>
        <img src="https://1.bp.blogspot.com/-iiZ5-bcTX_4/V201TiXZLTI/AAAAAAAAGxc/ivyeWT6afswGoZpiMiXf83CY8Z9135_YwCLcB/s1600/resep%252Bdan%252Bcara%252Bmembuat%252Bpecel%252Blele.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Pecel Harga Per porsi Rp 11.000 </p>
          <br>
          <br>
          <br>
          <br>
          <a href="https://www.cookmeindonesian.com/pecel-lele-deep-fried-catfish-with-sambal-and-salad/" class="btn btn-primary">Pesan</a>
      </div>
      </div>
      </div>

      <div class="col-sm-3">
        <div class="card" style="width: 15rem;">
          <h5 class="card-title"><b>Nasi Soto</h5></b>
          <div class="card-body">
            <p class="card-text">Soto Harga Per Porsi Rp. 12.500</p>
            <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/ayosemarang/images/post/articles/2020/04/29/56180/cara-membuat-soto-ayam.jpg" class="card-img-top" alt="...">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        </div>
        <a href="https://www.ayosemarang.com/wisata/pr-77788579/Menu-Ramadan-Resep-Soto-Ayam-Jawa-Santapan-Gurih-dan-Segar-Berbuka-Puasa" class="btn btn-primary">Silahkan Pesan</a>
        </div>
        
            <div class="card" style="width: 15rem;">
              <h5 class="card-title"><b>Rawon</h5></b>
              <img src="https://www.masakapahariini.com/wp-content/uploads/2021/10/resep-rawon-daging-780x440-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Rawon Harga Per Porsi Rp. 17.500  </p>
                <br>
                <br>
                <br>
            </div>
            <a href="https://id.wikipedia.org/wiki/Rawon" class="btn btn-primary">Rawon ini merupakan makanan khas Jawa Timur yang berisi daging</a>
            </div>
            </div>
            </div>
<div align="center">
<h3>Felix Gunawan/2327250047/IF2A</h3>
</div>
</main>
</body>
</html>